<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>C:\YMM4\YukkuriMovieMaker.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>C:\YMM4\YukkuriMovieMaker.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;C:\Users\DELL\AppData\Roaming\HAIsanGames\YukkuriMovieMaker4Hub\instance\あああ\user\plugin\ChatPlugin&quot; mkdir &quot;C:\Users\DELL\AppData\Roaming\HAIsanGames\YukkuriMovieMaker4Hub\instance\あああ\user\plugin\ChatPlugin&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;C:\Users\DELL\AppData\Roaming\HAIsanGames\YukkuriMovieMaker4Hub\instance\あああ\user\plugin\ChatPlugin\&quot;&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; copy &quot;$(TargetDir)*.pdb&quot; &quot;C:\Users\DELL\AppData\Roaming\HAIsanGames\YukkuriMovieMaker4Hub\instance\あああ\user\plugin\ChatPlugin\&quot;" />
	</Target>
</Project>